description "Link Service"

respawn
console log

start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]

script
    chdir /var/www/link-service
    NODE_ENV=$( cat /etc/env ) npm start
end script
