description "Link Service"

respawn
console log

start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]

script
    NODE_ENV=$( cat /etc/env ) exec node /var/www/link-service/dist/src/index.js 2>&1 | logger -t assertis.link-service
end script
