description "Link Service"

respawn
console log

start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]

env NODE_ENV="$( cat /etc/env )"
chdir /var/www/link-service
exec ts-node ./src/index.ts


